[33mcommit 7c7c9d657c8b7e1173c3c6133ab280de0b162915[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vikS7 <viveksurya771@gmail.com>
Date:   Mon Aug 24 00:16:00 2020 +0530

    Added DatabaseHandler and User model

[33mcommit ef42639a02ac124b21cc125ecaebe2476a97ab86[m
Author: vikS7 <viveksurya771@gmail.com>
Date:   Sat Aug 22 22:08:17 2020 +0530

    Added repo to github

[33mcommit 8ceb1c3a3f62877a10ca69f0f3de21da89c8b675[m
Author: Vivek Surya <61536731+vikS7@users.noreply.github.com>
Date:   Fri Aug 14 10:37:44 2020 +0530

    Initial commit
