<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.YoutubeVideoPlayer">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/youtube_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubeVideoPlayerId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:showYouTubeButton="false"
                app:showFullScreenButton="false"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>