<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Vivek Surya"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/account_profilePic"
                android:layout_alignEnd="@+id/account_name"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="69dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="18dp"
                android:layout_toEndOf="@+id/account_name"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/user"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFF"/>

            <TextView
                android:id="@+id/account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_name"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="vik@gmail.com"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/account_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_email"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="+91-9999999999"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
    >

        <Button
            android:id="@+id/account_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center|left"
            android:textSize="20sp"
            android:drawableRight="@drawable/arrow"
            android:paddingRight="15dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/account_edit_profile"
            android:background="#007ACBF3"
            android:paddingStart="25dp" />
        <Button
            android:id="@+id/account_starredQuiz"
            android:layout_below="@+id/account_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="25dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:drawableRight="@drawable/arrow"
            android:paddingRight="15dp"
            android:text="@string/account_starred_quiz"
            android:background="#007ACBF3"
            tools:ignore="RtlHardcoded" />
        <Button
            android:id="@+id/account_quiz_taken"
            android:layout_below="@+id/account_starredQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="25dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:drawableRight="@drawable/arrow"
            android:paddingRight="15dp"
            android:text="@string/account_quiz_taken"
            android:background="#007ACBF3"
            tools:ignore="RtlHardcoded" />
        <Button
            android:id="@+id/account_logout"
            android:layout_below="@+id/account_quiz_taken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="25dp"
            android:gravity="center|left"
            android:text="@string/account_logout"
            android:textSize="20sp"
            android:background="#007ACBF3"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
</LinearLayout>